# MyHotFix

./: README.md  classes2.dex
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/xiaojiang/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojiang/hotfix/: MainActivity.java  MyApplication.java
app/src/main/java/com/xiaojiang/hotfix/fixutils/: FixUtil.java
app/src/main/java/com/xiaojiang/hotfix/test/: TestError.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiaojiang/hotfix/: ExampleUnitTest.java
captures/: com.xiaojiang.hotfix_2017.03.02_13.43.li
